Watching for file changes with StatReloader
"GET / HTTP/1.1" 200 10681
"GET /static/admin/css/fonts.css HTTP/1.1" 200 423
"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
"GET /favicon.ico HTTP/1.1" 404 2110
"GET /admin/ HTTP/1.1" 302 0
"GET /admin/login/?next=/admin/ HTTP/1.1" 200 2215
"GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3763
"GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2619
"GET /static/admin/css/base.css HTTP/1.1" 200 20344
"GET /static/admin/css/dark_mode.css HTTP/1.1" 200 796
"GET /static/admin/css/login.css HTTP/1.1" 200 958
"GET /static/admin/css/responsive.css HTTP/1.1" 200 18854
"GET /admin/ HTTP/1.1" 302 0
"GET /admin/login/?next=/admin/ HTTP/1.1" 200 2215
"POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
"GET /admin/ HTTP/1.1" 200 3853
"GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
"GET /admin/account/customuser/ HTTP/1.1" 200 6286
"GET /static/admin/css/changelists.css HTTP/1.1" 200 6395
"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 8985
"GET /static/admin/js/core.js HTTP/1.1" 200 5698
"GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 288580
"GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
"GET /static/admin/js/urlify.js HTTP/1.1" 200 7902
"GET /static/admin/js/actions.js HTTP/1.1" 200 7872
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
"GET /static/admin/js/filters.js HTTP/1.1" 200 966
"GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
"GET /admin/ HTTP/1.1" 200 3853
"POST /account/register/ HTTP/1.1" 404 2129
"POST /account/register/ HTTP/1.1" 404 2129
"GET /account/register/ HTTP/1.1" 404 2128
"POST /account/register/ HTTP/1.1" 404 2129
"POST /account/register/ HTTP/1.1" 404 2129
Watching for file changes with StatReloader
"POST /register/ HTTP/1.1" 404 2105
"POST /account/register/ HTTP/1.1" 404 2129
Forbidden (CSRF token missing.): /admin/account/register/
"POST /admin/account/register/ HTTP/1.1" 403 2506
"POST /api/v1/account/register/ HTTP/1.1" 404 2150
"POST /account/register/ HTTP/1.1" 404 2129
/home/hello/Desktop/py25/django/kaynar/kaynar/urls.py changed, reloading.
Watching for file changes with StatReloader
/home/hello/Desktop/py25/django/kaynar/kaynar/urls.py changed, reloading.
Watching for file changes with StatReloader
/home/hello/Desktop/py25/django/kaynar/kaynar/urls.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
"POST /account/register/ HTTP/1.1" 400 71
"POST /account/register/ HTTP/1.1" 201 142
/home/hello/Desktop/py25/django/kaynar/account/views.py changed, reloading.
Watching for file changes with StatReloader
/home/hello/Desktop/py25/django/kaynar/account/views.py changed, reloading.
Watching for file changes with StatReloader
/home/hello/Desktop/py25/django/kaynar/account/views.py changed, reloading.
Watching for file changes with StatReloader
/home/hello/Desktop/py25/django/kaynar/account/views.py changed, reloading.
Watching for file changes with StatReloader
/home/hello/Desktop/py25/django/kaynar/account/views.py changed, reloading.
Watching for file changes with StatReloader
"POST /account/register/ HTTP/1.1" 400 50
"GET /admin/account/customuser/ HTTP/1.1" 200 6520
"GET /static/admin/css/base.css HTTP/1.1" 304 0
"GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
"GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
"GET /static/admin/css/changelists.css HTTP/1.1" 304 0
"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
"GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
"GET /static/admin/js/core.js HTTP/1.1" 304 0
"GET /static/admin/js/actions.js HTTP/1.1" 304 0
"GET /static/admin/js/urlify.js HTTP/1.1" 304 0
"GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
"GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
"GET /static/admin/js/filters.js HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
"GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
"POST /admin/account/customuser/ HTTP/1.1" 200 5218
"GET /static/admin/js/cancel.js HTTP/1.1" 200 884
"POST /admin/account/customuser/ HTTP/1.1" 302 0
"GET /admin/account/customuser/ HTTP/1.1" 200 6420
"GET /admin/jsi18n/ HTTP/1.1" 200 3343
"GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
"POST /account/register/ HTTP/1.1" 201 144
"GET /account/activate/a30f2291-61e2-42b8-b8f7-5463e88103b7/ HTTP/1.1" 200 5453
"GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 200 121457
"GET /static/rest_framework/js/jquery-3.5.1.min.js HTTP/1.1" 200 89476
"GET /static/rest_framework/css/default.css HTTP/1.1" 200 1152
"GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 200 3597
"GET /static/rest_framework/css/prettify.css HTTP/1.1" 200 817
"GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 200 3385
"GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 200 13632
"GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 200 39680
"GET /static/rest_framework/js/default.js HTTP/1.1" 200 1268
"GET /static/rest_framework/js/csrf.js HTTP/1.1" 200 1719
"GET /static/rest_framework/img/grid.png HTTP/1.1" 200 1458
"GET /favicon.ico HTTP/1.1" 404 2218
"POST /account/login/ HTTP/1.1" 200 483
Watching for file changes with StatReloader
"GET /swagger/ HTTP/1.1" 200 2153
"GET /static/drf-yasg/swagger-ui-dist/swagger-ui.css HTTP/1.1" 304 0
"GET /static/drf-yasg/insQ.min.js HTTP/1.1" 304 0
"GET /static/drf-yasg/style.css HTTP/1.1" 304 0
"GET /static/drf-yasg/swagger-ui-dist/swagger-ui-bundle.js HTTP/1.1" 304 0
"GET /static/drf-yasg/swagger-ui-dist/swagger-ui-standalone-preset.js HTTP/1.1" 304 0
"GET /static/drf-yasg/immutable.min.js HTTP/1.1" 304 0
"GET /static/drf-yasg/swagger-ui-init.js HTTP/1.1" 304 0
"GET /swagger/?format=openapi HTTP/1.1" 200 2607
"GET /static/drf-yasg/swagger-ui-dist/favicon-32x32.png HTTP/1.1" 304 0
